{
  "browsertime": {
    "iterations": 4,
    "viewPort": "1920*1080",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36",
    "cookie": "bannerFlag=true,TYCID=82da0000d65211ecb4542f0212adfb7a",
    "connectivity": {
      "profile": "cable",
      "downstreamKbps": "undefined",
      "upstreamKbps": "undefined",
      "latency": "undefined",
      "engine": "throttle"
    },
    "chrome": {
      "CPUThrottlingRate": 1
    },
    "browser": "chrome"
  },
  "slug": "testResult"
}